# SmaApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/smabro_app/application/facade/: MatchingFacade.java  UserFacade.java
src/main/java/com/example/smabro_app/application/service/: MatchingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/smabro_app/config/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/example/smabro_app/domain/model/: OpponentList.java  User.java
src/main/java/com/example/smabro_app/domain/model/enumeration/: MatchingStatus.java
src/main/java/com/example/smabro_app/infrastructure/mapper/: MatchingMapper.java  UsersMapper.java
src/main/java/com/example/smabro_app/infrastructure/model/response/: OpponentResponse.java  (+1 more)
src/main/java/com/example/smabro_app/infrastructure/repository/: MatchingRepository.java  UserRepository.java
src/main/java/com/example/smabro_app/security/: UserAccount.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/matching/: MatchingMapper.xml
src/main/resources/sql/users/: UsersMapper.xml
src/test/groovy/: UserControllerSpec.groovy
src/test/groovy/com/example/smabro_app/: UserControllerSpec.groovy
src/test/java/com/example/smabro_app/: SmabroAppApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: HelloWorld.vue
web/src/views/: Home.vue
(+5 files in other folders)
